@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
}

body {
    padding: 0 10% 0 10%;
    margin: 0 auto;
    max-width: 1440px;
    font-size: 1.6rem;
    color: #323A45
}

/* ######################### RESOURCES ###########################

font-family: 'Karla', sans-serif;

Farbe: #323A45 / #848484

######################### RESOURCES END ####################### */

/* ######################### HEADER ######################## */

header {
    padding: 5% 0;
}

header nav h1 {
    font-size: 2.5rem;
    transition: all .5s;
    font-weight: 700;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav div {
    display: none;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: baseline;
    gap: 7vh;
    justify-content: space-between;
}

header nav ul li a {
    text-decoration: none;
    color: #323A45;
    font-weight: 700;
    transition: all .5s;
}

.hover:hover {
    opacity: 0.2;
    transition: all .5s;
    cursor: pointer;
}

/* ######################### MAIN ######################## */

.article_headline {
    margin: 0.5% 0 0.5% 0;
}

.article_price {
    text-align: right;
}

.article_prod {
    color: #848484;
}

.textspace>div {
    display: flex;
    justify-content: space-between;
}

.textspace>a {
    transition: all .5s;
}

.textspace>a:hover {
    opacity: 0.2;
    transition: all .5s;
}

/* ######################### GRID ######################## */

.grid_out {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "hero hero hero"
        "art1 art2 art3"
        "art4 art5 art6";
}

.grid_out2 {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "hero hero hero"
        "art1 art2 art3"
}

.grid_hero {
    grid-area: hero;
}

.grid_hero img {
    width: 100%;
}

.grid_art1 {
    grid-area: art1;
}

.grid_art1 img {
    width: 100%;
}

.grid_art2 {
    grid-area: art2;
}

.grid_art2 img {
    width: 100%;
}

.grid_art3 {
    grid-area: art3;
}

.grid_art3 img {
    width: 100%;
}

.grid_art4 {
    grid-area: art4;
}

.grid_art4 img {
    width: 100%;
}

.grid_art5 {
    grid-area: art5;
}

.grid_art5 img {
    width: 100%;
}

.grid_art6 {
    grid-area: art6;
}

.grid_art6 img {
    width: 100%;
}

/* ######################### FOOTER ######################## */

.footer {
    display: grid;
    grid-template-columns: 1.5fr 0.7fr 1.2fr 1fr;
    grid-template-rows: 1fr;
}

.footer>div {
    margin: 0 0 10% 0;
}

.footer>div h3 {
    padding: 0 0 3vh 0;
    font-size: 1.7rem;
}

.footer>div>p {
    line-height: 1.5;
}

.footer>div>p>a {
    text-decoration: none;
    color: #323A45;
}

.footer>div>p>a:hover {
    text-decoration: underline;
}

.footer>div>p>a span {
    font-weight: 700;
}


.footer>p {
    margin: 5vh 0 3% 0;
}

.wulff {
    text-align: right;
}

/* ######################### MEDIAQUERIES maxWidth: 576px ######################## */

@media only screen and (max-width: 576px) {

    body {
        max-width: 576px;
        padding: 0 10%;
    }

    /* ######################### HEADER ######################## */

    header nav ul {
        display: none;
    }

    header nav div {
        display: inline-block;
    }

    .mobilemenu {
        display: block;
        background: #323A45;
        width: 60px;
        height: 40px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        transition: border-radius .5s;
    }

    .line {
        position: absolute;
        left: 10px;
        height: 3px;
        width: 40px;
        background: #fff;
        border-radius: 3px;
        display: block;
        transition: 0.5s;
        transform-origin: center;
    }

    .line:nth-child(1) {
        top: 10px;
    }

    .line:nth-child(2) {
        top: 20px;
    }

    .line:nth-child(3) {
        top: 30px;
    }

    .mobilemenu.checked .line:nth-child(1) {
        transform: translateY(10px) rotate(-45deg);
    }

    .mobilemenu.checked .line:nth-child(2) {
        opacity: 0;
    }

    .mobilemenu.checked .line:nth-child(3) {
        transform: translateY(-10px) rotate(45deg);
    }

    /* ######################### GRID MAIN ######################## */

    .grid_out {
        display: grid;
        row-gap: 2%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "hero"
            "art1"
            "art2"
            "art3"
            "art4"
            "art5"
            "art6";
    }

    .grid_out2 {
        display: grid;
        row-gap: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1.5fr;
        grid-template-areas:
            "hero"
            "art1"
            "art2"
            "art3";
    }

    .grid_art6 {
        padding: 0 0 25% 0;
    }

    /* ######################### FOOTER ######################## */

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .wulff {
        text-align: center;
    }
}